# HyperBridge

./: .gitignore  .project  README.md  config.json  pom.xml  state.json
app/: pubspec.yaml
app/android/app/src/main/: AndroidManifest.xml
app/lib/: main.dart  network.dart
app/lib/ui/: group.dart  group_tile.dart  hyperbridge.dart  light.dart  light_picker.dart  light_tile.dart
playground/: run.bat
src/main/java/haus/man/hyperbridge/: CMD.java  ConsoleManager.java  HyperBridge.java  HyperBridgeServer.java  HyperBridgeState.java  HyperConfig.java  HyperLight.java  HyperNode.java  HyperState.java
src/main/java/haus/man/hyperbridge/api/: ILight.java  ILightGroup.java  ILightHouse.java  ILit.java
src/main/java/haus/man/hyperbridge/core/: CMD.java  ConsoleManager.java  HyperBridgeServer.java  HyperBridgeState.java  HyperConfig.java  HyperGroup.java  HyperLight.java  HyperNode.java  HyperState.java
src/main/java/haus/man/hyperbridge/server/: GroupData.java  HyperWebserver.java  LightData.java
src/main/java/haus/man/hyperbridge/server/parcel/: AddLightToGroup.java  CreateGroup.java  Error.java  GetGroup.java  GetGroups.java  GetLight.java  GetLights.java  GetPower.java  LockLight.java  OK.java  Ping.java  Pong.java  RemoveGroup.java  RemoveLightFromGroup.java  SendGroup.java  SendGroups.java  SendLight.java  SendLights.java  SendPower.java  SetColor.java  SetGroupName.java  UnlockLight.java
